listener 1883
protocol mqtt

# SSL/TLS listener (Gateway từ internet connect vào đây)
listener 8883
protocol mqtt
allow_anonymous false
password_file /mosquitto/passwd/passwd
cafile /mosquitto/certs/ca.cert.pem
certfile /mosquitto/certs/server.cert.pem
keyfile /mosquitto/certs/server.key.pem
require_certificate true
use_identity_as_username true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true