user Gateway3
topic readwrite #

user temp_01

topic write home/devices/temp_01/telemetry
topic write home/devices/temp_01/status
topic read home/devices/temp_01/command



user fan_01

topic write home/devices/fan_01/status
topic write home/devices/fan_01/telemetry
topic read home/devices/fan_01/command