listener 1884
protocol mqtt

cafile ./broker_cert/ca.cert.pem
certfile ./broker_cert/broker3.cert.pem
keyfile ./broker_cert/broker3.key.pem
tls_version tlsv1.2

require_certificate false
allow_anonymous false
password_file ./passwd


listener 1883
protocol mqtt
require_certificate false
allow_anonymous true

# ============================================================================
# ACL (Access Control)
# ============================================================================
acl_file ./acl.conf

# ============================================================================
# SECURITY
# ============================================================================
max_connections 10
max_queued_messages 100

# ============================================================================
# PERFORMANCE
# ============================================================================
max_inflight_messages 10
set_tcp_nodelay true