# ============= LISTENER 1: Gateway (mTLS) =============
listener 8883
protocol mqtt

# TLS Settings
cafile ./broker_cert/ca.cert.pem
certfile ./broker_cert/broker.cert.pem
keyfile ./broker_cert/broker.key.pem

# Require client certificates (mTLS)
require_certificate true
use_identity_as_username true
tls_version tlsv1.2


# ============= LISTENER 2: ESP8266 Devices (TLS + Username/Password) =============
listener 1884
protocol mqtt

# TLS Settings
cafile ./broker_cert/ca.cert.pem
certfile ./broker_cert/broker.cert.pem
keyfile ./broker_cert/broker.key.pem

# Username/Password authentication
require_certificate false
allow_anonymous false
password_file ./passwd
tls_version tlsv1.2


listener 1883
protocol mqtt

require_certificate false
allow_anonymous true

# ============= ACL (Access Control List) =============
acl_file ./acl.conf