user Gateway1
topic readwrite #

# Temperature Sensor
user temp_01
topic write home/devices/temp_01/telemetry
topic write home/devices/temp_01/status

# Fan Controller
user fan_01
topic read home/devices/fan_01/command
topic write home/devices/fan_01/status
topic write home/devices/fan_01/telemetry

# Keypad Door
user passkey_01
topic write home/devices/passkey_01/request
topic write home/devices/passkey_01/status
topic read home/devices/passkey_01/command

# Admin
user admin
topic readwrite #