acl_file acl.conf

# Listener 1: mTLS (Port 8883)
listener 8883
protocol mqtt
cafile CA.crt
certfile broker.crt
keyfile broker.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2
allow_anonymous false
max_connections 50

# Listener 2: TLS + Password (Port 1884)
listener 1884
protocol mqtt
cafile CA.crt
certfile broker.crt
keyfile broker.key
require_certificate false
use_identity_as_username false
tls_version tlsv1.2
allow_anonymous true
password_file passwd
max_connections 50

# Listener 3: Local only (Port 1883)
listener 1883
protocol mqtt
allow_anonymous true