listener 1884
protocol mqtt

cafile ./certs/ca.cert.pem
certfile ./certs/broker.cert.pem
keyfile ./certs/broker.key.pem
tls_version tlsv1.2

# Authentication
allow_anonymous false
password_file ./passwd

acl_file ./gateway2_acl.conf

# ============================================================================
# SECURITY
# ============================================================================
max_connections 10
max_queued_messages 100

# ============================================================================
# PERFORMANCE
# ============================================================================
max_inflight_messages 10
set_tcp_nodelay true