listener 1884
protocol mqtt

cafile ./broker_cert/ca.cert.pem
certfile ./broker_cert/broker2.cert.pem
keyfile ./broker_cert/broker2.key.pem
tls_version tlsv1.2

# Authentication
allow_anonymous false
password_file ./passwd

acl_file ./acl.conf

# ============================================================================
# SECURITY
# ============================================================================
max_connections 10
max_queued_messages 100

# ============================================================================
# PERFORMANCE
# ============================================================================
max_inflight_messages 10
set_tcp_nodelay true