persistence true
persistence_location /mosquitto/data/
autosave_interval 1800

log_dest stdout
log_type all
connection_messages true
log_timestamp true


# ACL
acl_file /mosquitto/acl/acl.conf

# ============================================================================
# LISTENER 1: Gateway mTLS (Port 8883)
# ============================================================================
listener 8883
protocol mqtt
allow_anonymous false

cafile /mosquitto/certs/ca.cert.pem
certfile /mosquitto/certs/server.cert.pem
keyfile /mosquitto/certs/server.key.pem

require_certificate true
use_identity_as_username true
tls_version tlsv1.2

# ============================================================================
# LISTENER 2: Internal/Testing (Port 1883) - OPTIONAL
# ============================================================================
listener 1883
protocol mqtt
allow_anonymous true
# ============================================================================
# SECURITY
# ============================================================================


# ============================================================================
# WEBSOCKETS (Optional - for web clients)
# ============================================================================
# listener 9001
# protocol websockets
# cafile /mosquitto/certs/ca.cert.pem
# certfile /mosquitto/certs/server.cert.pem
# keyfile /mosquitto/certs/server.key.pem